JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://dhruvchauhan6499:u2QOsC0tuo0BkH89@cluster0.90rqj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_API_KEY = "678194934275126"
CLOUDINARY_SECRET_KEY = "-I_97tBu7xPq_Os6W_T7HvXcXtI"
CLOUDINARY_NAME = "dsihyrpw7"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET ="WfbN3tOggUgxnSe931rceGgD"
RAZORPAY_KEY_ID ="rzp_test_2KQpeDK0ClqzIa"